<a href="/">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0.00 0.00 64.00 64.00">
<g stroke-width="2.00" fill="none" stroke-linecap="butt">
<path stroke="#fa6f7d" vector-effect="non-scaling-stroke" d="
  M 53.10 1.48
  Q 53.17 1.93 53.09 2.25
  Q 53.02 2.54 52.76 2.60
  Q 52.52 2.67 52.22 2.56"
/>
<path stroke="#fa6f7d" vector-effect="non-scaling-stroke" d="
  M 13.01 47.23
  Q 12.27 46.37 11.52 46.71"
/>
<path stroke="#fa7d82" vector-effect="non-scaling-stroke" d="
  M 43.43 11.18
  Q 43.62 11.61 43.58 12.43"
/>
<path stroke="#fa7d82" vector-effect="non-scaling-stroke" d="
  M 21.04 21.78
  L 19.41 22.05"
/>
</g>
<path fill="#f89a86" d="
  M 53.10 1.48
  Q 53.17 1.93 53.09 2.25
  Q 53.02 2.54 52.76 2.60
  Q 52.52 2.67 52.22 2.56
  Q 51.08 2.10 50.72 2.10
  Q 32.28 2.13 13.56 2.12
  Q 13.06 2.12 13.06 2.63
  L 13.01 47.23
  Q 12.27 46.37 11.52 46.71
  L 11.53 3.65
  Q 11.54 1.46 9.40 1.95
  Q 8.18 2.23 6.95 2.52
  Q 4.76 3.02 4.76 5.26
  L 4.76 28.50
  Q 4.76 29.01 4.25 28.98
  L 3.79 28.96
  Q 3.31 28.94 3.31 28.47
  Q 3.28 17.79 3.31 5.89
  C 3.32 1.23 6.44 0.62 10.47 0.62
  Q 30.15 0.62 50.25 0.65
  Q 51.86 0.65 53.10 1.48
  Z"
/>
<path fill="#fb4373" d="
  M 53.10 1.48
  Q 55.17 2.79 55.20 4.51
  Q 55.27 9.29 55.25 13.94
  Q 55.24 14.52 55.82 14.52
  C 57.12 14.53 59.13 14.20 60.12 15.19
  C 61.10 16.18 60.57 17.24 59.77 18.21
  Q 59.32 18.77 59.84 19.27
  Q 60.41 19.83 60.61 20.55
  A 1.75 1.75 0.0 0 1 58.93 22.76
  L 56.00 22.76
  Q 55.25 22.76 55.25 23.50
  L 55.25 27.74
  Q 55.25 28.48 55.99 28.49
  L 58.97 28.50
  A 1.67 1.67 0.0 0 1 60.64 30.24
  Q 60.60 31.31 59.74 32.09
  Q 59.33 32.46 59.67 32.89
  L 60.32 33.73
  A 1.81 1.80 -18.7 0 1 58.88 36.63
  L 55.63 36.63
  A 0.37 0.37 0.0 0 0 55.25 37.00
  L 55.25 58.54
  A 4.81 4.81 0.0 0 1 50.45 63.35
  Q 28.54 63.39 8.56 63.38
  C 4.14 63.38 3.28 60.39 3.28 56.50
  Q 3.28 46.38 3.31 34.26
  A 0.65 0.65 0.0 0 1 4.16 33.64
  L 4.43 33.73
  A 0.49 0.48 -80.8 0 1 4.76 34.19
  L 4.76 58.49
  Q 4.77 61.06 7.29 61.58
  Q 8.61 61.85 9.25 61.98
  Q 11.58 62.45 11.57 60.07
  L 11.52 46.71
  Q 12.27 46.37 13.01 47.23
  L 13.08 61.42
  Q 13.08 61.88 13.54 61.88
  L 50.31 61.87
  A 3.45 3.44 -0.1 0 0 53.76 58.42
  Q 53.76 31.84 53.76 5.00
  Q 53.76 3.75 52.22 2.56
  Q 52.52 2.67 52.76 2.60
  Q 53.02 2.54 53.09 2.25
  Q 53.17 1.93 53.10 1.48
  Z
  M 58.51 16.01
  L 55.99 16.03
  Q 55.25 16.03 55.25 16.76
  L 55.25 20.76
  Q 55.25 21.26 55.76 21.26
  L 58.24 21.26
  Q 59.58 21.26 58.72 20.23
  Q 57.33 18.58 58.88 16.84
  Q 59.62 16.01 58.51 16.01
  Z
  M 58.66 31.09
  Q 58.87 30.87 58.99 30.59
  Q 59.30 29.87 58.51 29.88
  L 56.02 29.94
  Q 55.25 29.96 55.25 30.73
  L 55.25 34.47
  Q 55.25 35.20 55.97 35.20
  L 58.25 35.21
  Q 59.69 35.22 58.73 34.14
  C 57.88 33.20 57.80 32.02 58.66 31.09
  Z"
/>
<path fill="#f89a86" d="
  M 43.43 11.18
  Q 43.62 11.61 43.58 12.43
  L 42.86 12.30
  Q 42.14 12.17 42.38 12.86
  Q 42.70 13.76 42.04 14.25
  A 0.58 0.58 0.0 0 1 41.12 13.84
  C 40.12 3.81 27.11 3.69 25.61 13.89
  A 0.59 0.58 32.0 0 1 24.55 14.13
  Q 24.13 13.50 24.42 12.77
  Q 24.67 12.14 24.01 12.30
  C 19.75 13.32 19.19 18.48 21.04 21.78
  L 19.41 22.05
  Q 16.18 13.40 24.44 10.57
  Q 24.97 10.39 25.23 9.90
  Q 27.54 5.57 32.44 4.87
  Q 35.14 4.48 38.42 6.68
  Q 41.06 8.45 43.43 11.18
  Z"
/>
<path fill="#fb5f7d" d="
  M 43.43 11.18
  Q 50.99 14.59 46.95 22.49
  Q 46.73 22.93 46.33 23.21
  Q 45.69 23.66 45.23 24.28
  A 1.39 1.34 64.3 0 0 44.96 25.10
  L 44.96 36.27
  A 2.98 2.98 0.0 0 1 41.98 39.25
  L 25.27 39.25
  Q 21.79 39.25 21.79 35.77
  L 21.80 25.04
  Q 21.80 24.54 21.45 24.17
  L 19.41 22.05
  L 21.04 21.78
  L 22.90 23.51
  Q 23.27 23.86 23.27 24.37
  L 23.26 30.99
  A 0.73 0.73 0.0 0 0 23.99 31.72
  L 42.76 31.72
  Q 43.49 31.72 43.49 30.99
  L 43.49 24.48
  Q 43.49 23.81 43.98 23.36
  Q 50.07 17.79 43.58 12.43
  Q 43.62 11.61 43.43 11.18
  Z
  M 43.10 33.20
  L 23.66 33.20
  A 0.41 0.41 0.0 0 0 23.25 33.61
  L 23.25 36.12
  A 1.76 1.70 -0.0 0 0 25.01 37.82
  L 41.75 37.82
  A 1.76 1.70 0.0 0 0 43.51 36.12
  L 43.51 33.61
  A 0.41 0.41 0.0 0 0 43.10 33.20
  Z"
/>
<rect fill="#fb5f7d" x="-0.70" y="-2.44" transform="translate(33.40,22.40) rotate(-0.4)" width="1.40" height="4.88" rx="0.61"/>
<path fill="#fb5f7d" d="
  M 26.25 20.58
  C 26.59 22.19 26.93 22.43 28.14 23.43
  Q 28.55 23.77 28.27 24.22
  Q 27.99 24.68 27.49 24.49
  Q 25.07 23.61 24.98 20.90
  Q 24.96 20.33 25.52 20.24
  Q 25.72 20.20 25.92 20.25
  Q 26.19 20.31 26.25 20.58
  Z"
/>
<path fill="#fb5f7d" d="
  M 38.62 23.39
  C 39.76 22.82 40.42 21.62 40.61 20.38
  A 0.30 0.30 0.0 0 1 41.00 20.15
  L 41.34 20.27
  A 0.70 0.69 -78.7 0 1 41.81 20.98
  Q 41.60 23.41 39.59 24.41
  Q 38.97 24.72 38.48 24.22
  Q 37.99 23.71 38.62 23.39
  Z"
/>
<ellipse fill="#f89a86" cx="0.00" cy="0.00" transform="translate(4.04,31.35) rotate(89.9)" rx="1.23" ry="0.78"/>
<rect fill="#fb4373" x="19.40" y="43.53" width="27.96" height="1.46" rx="0.72"/>
<rect fill="#fb4373" x="23.73" y="51.53" width="19.28" height="1.50" rx="0.73"/>
</svg>

</a>
